IDI_ICON1 ICON DISCARDABLE "res/FamiTracker-Exe.ico"

#include <Windows.h>
#include "../version.hpp"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_MAJ,VERSION_MIN,VERSION_REV,VERSION_WIP
PRODUCTVERSION 1,0,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "FileDescription", "NES/Famicom sound tracker"
			VALUE "FileVersion", VERSION_STRING
			VALUE "InternalName", "FamiTracker CX"
			VALUE "OriginalFilename", "famitracker-qt.exe"
			VALUE "ProductName", "FamiTracker CX"
			VALUE "ProductVersion", "1.0.0.0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

